<!DOCTYPE html>
<html>
<head>
  <title>Vertical</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 220px;
      height: 100vh;
      position: fixed;
      background-color: #f1f1f1;
      overflow: auto;
    }

    li a {
      display: block;
      background-color: gray;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      border-bottom: 1px solid #ccc;
    }

    li a:hover:not(.fixed) {
      background-color: tomato;
      color: white;
    }

  
    .main-content {
      margin-left: 220px; 
      padding: 20px;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<ul>
  <li><a href="file:///C:/Users/Rahul/Downloads/Registration%20page.html">HOME</a></li> 
  <li><a href="file:///C:/Users/Rahul/Downloads/resume%20.html">ABOUT ME</a></li>
  <li><a href="file:///C:/Users/Rahul/Downloads/contact%20page.html">CONTACT</a></li>
  <li><a href="file:///C:/Users/Rahul/Downloads/loginpage.html">LOGIN</a></li>
</ul>

</div>

</body>
</html>